In [1]:
#Import Pandas Library
import pandas as pd

In [2]:
#Create Event URL
#Men's Events
men100m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229630&gender=M"
men200m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229605&gender=M"
men400m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229631&gender=M"
men800m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229501&gender=M"
men1500m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229502&gender=M"
men5000m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229609&gender=M"
men10000m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229610&gender=M"
men110mH = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229611&gender=M"
men400mH = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229612&gender=M"
men3000mSC = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229614&gender=M"
menHighJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229615&gender=M"
menPoleVault = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229616&gender=M"
menLongJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229617&gender=M"
menTripleJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229618&gender=M"
menShotPut = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229619&gender=M"
menDiscusThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229620&gender=M"
menHammerThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229621&gender=M"
menJavelinThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229636&gender=M"
menMarathon = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229634&gender=M"
men20km = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229508&gender=M"
men35km = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229627&gender=M"
menDecathlon = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229629&gender=M"
men4x100 = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=204593&gender=M"
men4x400 = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=204595&gender=M"


#Women's Events
women100m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229509&gender=W"
women200m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229510&gender=W"
women400m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229511&gender=W"
women800m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229512&gender=W"
women1500m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229513&gender=W"
women5000m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229514&gender=W"
women10000m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229521&gender=W"
women100mH = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229522&gender=W"
women400mH = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229523&gender=W"
women3000mSC = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229524&gender=W"
womenHighJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229526&gender=W"
womenPoleVault = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229527&gender=W"
womenLongJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229528&gender=W"
womenTripleJump = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229529&gender=W"
womenShotPut = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229530&gender=W"
womenDiscusThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229531&gender=W"
womenHammerThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229532&gender=W"
womenJavelinThrow = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229533&gender=W"
womenMarathon = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229534&gender=W"
women20km = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229535&gender=W"
women35km = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229989&gender=W"
womenHeptathlon = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229536&gender=W"
women4x100m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=204594&gender=W"
women4x400m = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=204596&gender=W"

#Mixed
mixed4x400 = "https://worldathletics.org/competition/calendar-results/results/7138987?eventId=10229988&gender=X"

In [3]:
#Create a list for the URL Variables

events = [
    men100m,
    men200m,
    men400m,
    men800m,
    men1500m,
    men5000m,
    men10000m,
    men110mH,
    men400mH,
    men3000mSC,
    menHighJump,
    menPoleVault,
    menLongJump,
    menTripleJump,
    menShotPut,
    menDiscusThrow,
    menHammerThrow,
    menJavelinThrow,
    menMarathon,
    men20km,
    men35km,
    menDecathlon,
    men4x100,
    men4x400,
    women100m,
    women200m,
    women400m,
    women800m,
    women1500m,
    women5000m,
    women10000m,
    women100mH,
    women400mH,
    women3000mSC,
    womenHighJump,
    womenPoleVault,
    womenLongJump,
    womenTripleJump,
    womenShotPut,
    womenDiscusThrow,
    womenHammerThrow,
    womenJavelinThrow,
    womenMarathon,
    women20km,
    women35km,
    womenHeptathlon,
    women4x100m,
    women4x400m,
    mixed4x400
]

In [4]:
#Create a list for the Event Names

events_name = [
    "Men's 100 Meters", 
    "Men's 200 Meters",
    "Men's 400 Meters", 
    "Men's 800 Meters", 
    "Men's 1500 Meters", 
    "Men's 5000 Meters", 
    "Men's 10000 Meters",
    "Men's 110 Meters Hurdles", 
    "Men's 400 Meters Hurdles", 
    "Men's 3000 Meters Steeplechase", 
    "Men's High Jump", 
    "Men's Pole Vault", 
    "Men's Long Jump", 
    "Men's Triple Jump", 
    "Men's Shot Put", 
    "Men's Discus Throw", 
    "Men's Hammer Throw", 
    "Men's Javelin Throw", 
    "Men's Marathon", 
    "Men's 20km Racewalk", 
    "Men's 35km Racewalk", 
    "Men's Decathlon", 
    "Men's 4x100 Meters Relay", 
    "Men's 4x400 Meters Relay", 
    "Women's 100 Meters", 
    "Women's 200 Meters", 
    "Women's 400 Meters", 
    "Women's 800 Meters", 
    "Women's 1500 Meters", 
    "Women's 5000 Meters", 
    "Women's 10000 Meters", 
    "Women's 100 Meters Hurdles", 
    "Women's 400 Meters Hurdles", 
    "Women's 3000 Meters Steeplechase", 
    "Women's High Jump", 
    "Women's Pole Vault", 
    "Women's Long Jump", 
    "Women's Triple Jump", 
    "Women's Shot Put", 
    "Women's Discus Throw", 
    "Women's Hammer Throw", 
    "Women's Javelin Throw", 
    "Women's Marathon", 
    "Women's 20km Racewalk", 
    "Women's 35km Racewalk", 
    "Women's Heptathlon", 
    "Women's 4x100 Meters Relay", 
    "Women's 4x400 Meters Relay", 
    "Mixed 4x400 Meters Relay"
]

In [5]:
# Initialize an empty list to store the Events in a DataFrame
all_events_table = []

# Use a for loop to read each events and store them in the DataFrames
for event in events:
    df = pd.read_html(event)[0]
    all_events_table.append(df)

In [6]:
#Add Event Name to Each Event in the DataFrames Category

for i in range(len(all_events_table)):
    all_events_table[i]['Event'] = events_name[i]

In [7]:
#Merge all the dataframes in the event_tables into a single dataframe
all_events_performance = pd.concat(all_events_table, ignore_index=True)
all_events_performance

,Place,Name,Birth Date,Nat.,Mark,Event,Wind,Records
0,1.0,Noah LYLES,18 JUL 1997,USA,9.83,Men's 100 Meters,NaN,NaN
1,2.0,Letsile TEBOGO,07 JUN 2003,BOT,9.88,Men's 100 Meters,NaN,NaN
2,3.0,Zharnel HUGHES,13 JUL 1995,GBR,9.88,Men's 100 Meters,NaN,NaN
3,4.0,Oblique SEVILLE,16 MAR 2001,JAM,9.88,Men's 100 Meters,NaN,NaN
4,5.0,Christian COLEMAN,06 MAR 1996,USA,9.92,Men's 100 Meters,NaN,NaN
...,...,...,...,...,...,...,...,...
872,5.0,"BelgiumRobin VANDERBEMDEN, Imke VERVAET, Jonat...",NaN,BEL,3:13.83,Mixed 4x400 Meters Relay,NaN,NaN
873,6.0,"IrelandJack RAFTERY, Sophie BECKER, Christophe...",NaN,IRL,3:14.13,Mixed 4x400 Meters Relay,NaN,NaN
874,7.0,"GermanyManuel SANDERS, Alica SCHMIDT, Jean Pau...",NaN,GER,3:14.27,Mixed 4x400 Meters Relay,NaN,NaN
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",NaN,POL,3:15.49,Mixed 4x400 Meters Relay,NaN,NaN
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NaN,NED,DNF,Mixed 4x400 Meters Relay,NaN,NaN

In [8]:
#Create a New table from the Main Table by selecting just the needed columns
events_performance = all_events_performance[["Place","Name", "Nat.", "Event", "Mark"]]
events_performance

,Place,Name,Nat.,Event,Mark
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92
...,...,...,...,...,...
872,5.0,"BelgiumRobin VANDERBEMDEN, Imke VERVAET, Jonat...",BEL,Mixed 4x400 Meters Relay,3:13.83
873,6.0,"IrelandJack RAFTERY, Sophie BECKER, Christophe...",IRL,Mixed 4x400 Meters Relay,3:14.13
874,7.0,"GermanyManuel SANDERS, Alica SCHMIDT, Jean Pau...",GER,Mixed 4x400 Meters Relay,3:14.27
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",POL,Mixed 4x400 Meters Relay,3:15.49
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF

In [9]:
#Rename the Columns in the New Table
events_performance = events_performance.rename(columns={'Place': 'Position', 'Nat.': 'Country'})
events_performance

,Position,Name,Country,Event,Mark
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92
...,...,...,...,...,...
872,5.0,"BelgiumRobin VANDERBEMDEN, Imke VERVAET, Jonat...",BEL,Mixed 4x400 Meters Relay,3:13.83
873,6.0,"IrelandJack RAFTERY, Sophie BECKER, Christophe...",IRL,Mixed 4x400 Meters Relay,3:14.13
874,7.0,"GermanyManuel SANDERS, Alica SCHMIDT, Jean Pau...",GER,Mixed 4x400 Meters Relay,3:14.27
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",POL,Mixed 4x400 Meters Relay,3:15.49
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF

In [10]:
#Create an Athlete column by spliting the Name column using ,
events_performance["Athlete"] = events_performance["Name"].str.split(', ')
events_performance

,Position,Name,Country,Event,Mark,Athlete
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83,[Noah LYLES]
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88,[Letsile TEBOGO]
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88,[Zharnel HUGHES]
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88,[Oblique SEVILLE]
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92,[Christian COLEMAN]
...,...,...,...,...,...,...
872,5.0,"BelgiumRobin VANDERBEMDEN, Imke VERVAET, Jonat...",BEL,Mixed 4x400 Meters Relay,3:13.83,"[BelgiumRobin VANDERBEMDEN, Imke VERVAET, Jona..."
873,6.0,"IrelandJack RAFTERY, Sophie BECKER, Christophe...",IRL,Mixed 4x400 Meters Relay,3:14.13,"[IrelandJack RAFTERY, Sophie BECKER, Christoph..."
874,7.0,"GermanyManuel SANDERS, Alica SCHMIDT, Jean Pau...",GER,Mixed 4x400 Meters Relay,3:14.27,"[GermanyManuel SANDERS, Alica SCHMIDT, Jean Pa..."
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",POL,Mixed 4x400 Meters Relay,3:15.49,"[PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWIC..."
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,"[NetherlandsLiemarvin BONEVACIA, Lieke KLAVER,..."

In [11]:
#Expand the Table by making each Athlete record in a row
events_performance = events_performance.explode("Athlete")
events_performance

,Position,Name,Country,Event,Mark,Athlete
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83,Noah LYLES
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88,Letsile TEBOGO
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88,Zharnel HUGHES
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88,Oblique SEVILLE
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92,Christian COLEMAN
...,...,...,...,...,...,...
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",POL,Mixed 4x400 Meters Relay,3:15.49,Marika POPOWICZ-DRAPAŁA
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,NetherlandsLiemarvin BONEVACIA
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Lieke KLAVER
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Isaya KLEIN IKKINK
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Femke BOL

In [12]:
#Extract Country Name from Athlete Name
country_names = [
    "United States",
    "Italy",
    "Jamaica",
    "Great Britain & NI",
    "Japan",
    "France",
    "South Africa",
    "Brazil",
    "United States",
    "France",
    "Great Britain & NI",
    "Jamaica",
    "India",
    "Netherlands",
    "Italy",
    "Botswana",
    "United States",
    "Jamaica",
    "Great Britain & NI",
    "Italy",
    "Poland",
    "Germany",
    "Netherlands",
    "Côte d’Ivoire",
    "Switzerland",
    "Netherlands",
    "Jamaica",
    "Great Britain & NI",
    "Canada",
    "Belgium",
    "Poland",
    "Italy",
    "Ireland",
    "France",
    "United States",
    "Great Britain & NI",
    "Czech Republic",
    "France",
    "Belgium",
    "Ireland",
    "Germany",
    "Poland",
    "Netherlands",
]

In [13]:
# Remove country names from athlete names using regex
for country in country_names:
    events_performance['Athlete'] = events_performance['Athlete'].str.replace(country, '')

events_performance

,Position,Name,Country,Event,Mark,Athlete
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83,Noah LYLES
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88,Letsile TEBOGO
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88,Zharnel HUGHES
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88,Oblique SEVILLE
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92,Christian COLEMAN
...,...,...,...,...,...,...
875,8.0,"PolandIgor BOGACZYŃSKI, Patrycja WYCISZKIEWICZ...",POL,Mixed 4x400 Meters Relay,3:15.49,Marika POPOWICZ-DRAPAŁA
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Liemarvin BONEVACIA
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Lieke KLAVER
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Isaya KLEIN IKKINK
876,NaN,"NetherlandsLiemarvin BONEVACIA, Lieke KLAVER, ...",NED,Mixed 4x400 Meters Relay,DNF,Femke BOL

In [14]:
events_performance = events_performance[["Position", "Athlete", "Country", "Event", "Mark"]]
events_performance

,Position,Athlete,Country,Event,Mark
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92
...,...,...,...,...,...
875,8.0,Marika POPOWICZ-DRAPAŁA,POL,Mixed 4x400 Meters Relay,3:15.49
876,NaN,Liemarvin BONEVACIA,NED,Mixed 4x400 Meters Relay,DNF
876,NaN,Lieke KLAVER,NED,Mixed 4x400 Meters Relay,DNF
876,NaN,Isaya KLEIN IKKINK,NED,Mixed 4x400 Meters Relay,DNF
876,NaN,Femke BOL,NED,Mixed 4x400 Meters Relay,DNF

In [15]:
# Define ranking points for individual events and relay events
individual_ranking_points = {1.0: 20, 2.0: 16, 3.0: 12, 4.0: 10, 5.0: 8, 6.0: 6, 7.0: 4, 8.0: 2}
relay_ranking_points = {1.0: 40, 2.0: 32, 3.0: 24, 4.0: 20, 5.0: 16, 6.0: 12, 7.0: 8, 8.0: 4}


# Create a function to Calculate ranking points based on event type and position
def calculate_ranking_points(row):
    event_type = row['Event']
    position = row['Position']
    
    if "Relay" in event_type:
        return relay_ranking_points.get(position, 0) * 0.25
    else:
        # Individual Event
        return individual_ranking_points.get(position, 0)

    
# Apply the calculate_ranking_points function to each row in the DataFrame
events_performance['Ranking Point'] = events_performance.apply(calculate_ranking_points, axis=1)

events_performance

,Position,Athlete,Country,Event,Mark,Ranking Point
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83,20.0
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88,16.0
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88,12.0
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88,10.0
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92,8.0
...,...,...,...,...,...,...
875,8.0,Marika POPOWICZ-DRAPAŁA,POL,Mixed 4x400 Meters Relay,3:15.49,1.0
876,NaN,Liemarvin BONEVACIA,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Lieke KLAVER,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Isaya KLEIN IKKINK,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Femke BOL,NED,Mixed 4x400 Meters Relay,DNF,0.0

In [16]:
#Perform Athletes Ranking based Ranking Point
athletes_ranking = events_performance.groupby(["Athlete", "Country"])["Ranking Point"].sum().reset_index()
athletes_ranking = athletes_ranking.sort_values(by = "Ranking Point", ascending= False)
athletes_ranking

                    Athlete Country  Ranking Point
642              Noah LYLES     USA           50.0
781        Shericka JACKSON     JAM           44.0
771    Sha'Carri RICHARDSON     USA           42.0
915           Álvaro MARTÍN     ESP           40.0
254          Faith KIPYEGON     KEN           40.0
..                      ...     ...            ...
407             Justin KENT     CAN            0.0
409  Justino PEDRO DA SILVA     BRA            0.0
410      Kaan Kigen ÖZBILEN     TUR            0.0
412        Karen EHRENREICH     DEN            0.0
916              Ümmü KIRAZ     TUR            0.0

[917 rows x 3 columns]

In [17]:
# Create Athlete Ranking and handle ties
athletes_ranking['Ranking'] = athletes_ranking['Ranking Point'].rank(method='min', ascending=False)
athletes_ranking['Ranking'] = athletes_ranking['Ranking'].astype(int)

# Use the Ranking column as index
athletes_ranking = athletes_ranking.set_index('Ranking')
athletes_ranking

                        Athlete Country  Ranking Point
Ranking
1                    Noah LYLES     USA           50.0
2              Shericka JACKSON     JAM           44.0
3          Sha'Carri RICHARDSON     USA           42.0
4                 Álvaro MARTÍN     ESP           40.0
4                Faith KIPYEGON     KEN           40.0
...                         ...     ...            ...
436                 Justin KENT     CAN            0.0
436      Justino PEDRO DA SILVA     BRA            0.0
436          Kaan Kigen ÖZBILEN     TUR            0.0
436            Karen EHRENREICH     DEN            0.0
436                  Ümmü KIRAZ     TUR            0.0

[917 rows x 3 columns]

In [18]:
#PERFORM COUNTRY RANKING FOR BASE ON SPECIFIC EVENTS
country_specific_events = [
    "Men's 100 Meters", 
    "Men's 200 Meters",
    "Men's 400 Meters", 
    "Men's 110 Meters Hurdles", 
    "Men's 400 Meters Hurdles", 
    "Men's 4x100 Meters Relay", 
    "Men's 4x400 Meters Relay", 
    "Women's 100 Meters", 
    "Women's 200 Meters", 
    "Women's 400 Meters", 
    "Women's 100 Meters Hurdles", 
    "Women's 400 Meters Hurdles", 
    "Women's 4x100 Meters Relay", 
    "Women's 4x400 Meters Relay", 
    "Mixed 4x400 Meters Relay"
]

country_specific_events_performance = events_performance[events_performance['Event'].isin(country_specific_events)]
country_specific_events_performance

,Position,Athlete,Country,Event,Mark,Ranking Point
0,1.0,Noah LYLES,USA,Men's 100 Meters,9.83,20.0
1,2.0,Letsile TEBOGO,BOT,Men's 100 Meters,9.88,16.0
2,3.0,Zharnel HUGHES,GBR,Men's 100 Meters,9.88,12.0
3,4.0,Oblique SEVILLE,JAM,Men's 100 Meters,9.88,10.0
4,5.0,Christian COLEMAN,USA,Men's 100 Meters,9.92,8.0
...,...,...,...,...,...,...
875,8.0,Marika POPOWICZ-DRAPAŁA,POL,Mixed 4x400 Meters Relay,3:15.49,1.0
876,NaN,Liemarvin BONEVACIA,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Lieke KLAVER,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Isaya KLEIN IKKINK,NED,Mixed 4x400 Meters Relay,DNF,0.0
876,NaN,Femke BOL,NED,Mixed 4x400 Meters Relay,DNF,0.0

In [19]:
#Perform Couontry Ranking based Ranking Point
country_ranking = country_specific_events_performance.groupby("Country")["Ranking Point"].sum().reset_index()
country_ranking = country_ranking.sort_values(by = "Ranking Point", ascending= False)
country_ranking

   Country  Ranking Point
31     USA          406.0
19     JAM          274.0
12     GBR          176.0
24     NED           78.0
17     ITA           74.0
11     FRA           72.0
27     POL           54.0
2      BEL           40.0
20     JPN           30.0
3      BOT           28.0
26     NOR           26.0
16     IRL           26.0
6      CAN           26.0
9      DOM           24.0
8      CZE           24.0
13     GER           22.0
23     LCA           18.0
0      BAH           16.0
28     PUR           16.0
15     IND           16.0
18     IVB           16.0
1      BAR           12.0
7      CIV           12.0
5      BRN           10.0
30     SUI            8.0
4      BRA            8.0
25     NGR            6.0
29     RSA            4.0
10     EST            4.0
21     KEN            4.0
14     GRN            0.0
22     LBR            0.0

In [20]:
# Create Athlete Ranking and handle ties
country_ranking['Ranking'] = country_ranking['Ranking Point'].rank(method='min', ascending=False)
country_ranking['Ranking'] = country_ranking['Ranking'].astype(int)

# Use the Ranking column as index
country_ranking = country_ranking.set_index('Ranking')
country_ranking

        Country  Ranking Point
Ranking
1           USA          406.0
2           JAM          274.0
3           GBR          176.0
4           NED           78.0
5           ITA           74.0
6           FRA           72.0
7           POL           54.0
8           BEL           40.0
9           JPN           30.0
10          BOT           28.0
11          NOR           26.0
11          IRL           26.0
11          CAN           26.0
14          DOM           24.0
14          CZE           24.0
16          GER           22.0
17          LCA           18.0
18          BAH           16.0
18          PUR           16.0
18          IND           16.0
18          IVB           16.0
22          BAR           12.0
22          CIV           12.0
24          BRN           10.0
25          SUI            8.0
25          BRA            8.0
27          NGR            6.0
28          RSA            4.0
28          EST            4.0
28          KEN            4.0
31          GRN            0.0
31          LBR            0.0

In [21]:
#Extract Top 20 Individual Athletes
top_20_athlete = athletes_ranking.head(20)

#Extract Top 10 Countries across the 15 Sprint, 
#Hurdles & Relay Events only - Women's & Men's 100m, 200m, 400m, 100/110mH, 400mH, 4x100m Relays, 4x400m Relays 
#AND Mixed 4x400m Relays 
top_10_country = country_ranking.head(10)

In [22]:
# Export the top records as a CSV file
top_20_athlete.to_csv("Top 20 Athletes - Budapest 2023.csv", index=True)
top_10_country.to_csv("Top 10 Countries - Budapest 2023.csv", index=True)